<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdA-MC-Zee">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="5hg-pT-Kcd">
            <objects>
                <viewController id="fEm-i3-pyI" customClass="EmptyViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnB-J5-kVf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-b8-wx9">
                                <rect key="frame" x="279.5" y="491.5" width="209" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uz6-b8-wx9" firstAttribute="centerX" secondItem="hnB-J5-kVf" secondAttribute="centerX" id="Rl9-1k-Hwb"/>
                            <constraint firstItem="Uz6-b8-wx9" firstAttribute="centerY" secondItem="hnB-J5-kVf" secondAttribute="centerY" id="kbe-bO-pNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5I-lb-TM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIN-aO-Olq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-R1-vZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1137"/>
        </scene>
        <!--Moods-->
        <scene sceneID="WoW-ep-GvI">
            <objects>
                <viewController id="hr8-bO-eT5" customClass="MoodsViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eo-jY-kvN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-rg-20v">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEG-3H-WxD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="S2t-Bp-oIb" customClass="MoodCell" customModule="moodly" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-aq-frt">
                                                    <rect key="frame" x="8" y="8" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csX-o6-MO2">
                                                    <rect key="frame" x="8" y="36.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-dr-s45">
                                                    <rect key="frame" x="8" y="65" width="134" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="csX-o6-MO2" firstAttribute="trailing" secondItem="S2t-Bp-oIb" secondAttribute="trailingMargin" constant="8" id="1n5-s7-Ke8"/>
                                            <constraint firstAttribute="trailing" secondItem="dpZ-dr-s45" secondAttribute="trailing" constant="8" id="3fK-li-JaI"/>
                                            <constraint firstItem="Zgo-aq-frt" firstAttribute="top" secondItem="S2t-Bp-oIb" secondAttribute="topMargin" constant="8" id="5Ya-fc-cAT"/>
                                            <constraint firstItem="csX-o6-MO2" firstAttribute="leading" secondItem="S2t-Bp-oIb" secondAttribute="leadingMargin" constant="8" id="7g9-VQ-jLo"/>
                                            <constraint firstItem="csX-o6-MO2" firstAttribute="top" secondItem="Zgo-aq-frt" secondAttribute="bottom" constant="8" id="CfR-R2-oyZ"/>
                                            <constraint firstItem="Zgo-aq-frt" firstAttribute="leading" secondItem="S2t-Bp-oIb" secondAttribute="leadingMargin" constant="8" id="KJl-Cq-8qQ"/>
                                            <constraint firstItem="Zgo-aq-frt" firstAttribute="trailing" secondItem="S2t-Bp-oIb" secondAttribute="trailingMargin" constant="8" id="SDt-TE-aeA"/>
                                            <constraint firstAttribute="bottom" secondItem="dpZ-dr-s45" secondAttribute="bottom" constant="8" id="kqV-zh-gas"/>
                                            <constraint firstItem="dpZ-dr-s45" firstAttribute="leading" secondItem="S2t-Bp-oIb" secondAttribute="leading" constant="8" id="nR9-h9-PBg"/>
                                            <constraint firstItem="dpZ-dr-s45" firstAttribute="top" secondItem="csX-o6-MO2" secondAttribute="bottom" constant="8" id="tU5-PD-zos"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activitiesTextView" destination="dpZ-dr-s45" id="wP9-Pw-kTk"/>
                                            <outlet property="categoryLabel" destination="csX-o6-MO2" id="uwL-Tq-ubR"/>
                                            <outlet property="dateLabel" destination="Zgo-aq-frt" id="4Qt-Qe-LAU"/>
                                            <segue destination="wjO-DZ-aFl" kind="show" identifier="editMood" id="E8d-9C-eOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MoodMonthHeader" id="35l-Sl-3iM" customClass="MoodMonthHeader" customModule="moodly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-nY-zzI">
                                            <rect key="frame" x="8" y="9.5" width="752" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppC-nY-zzI" firstAttribute="leading" secondItem="35l-Sl-3iM" secondAttribute="leading" constant="8" id="2f0-0c-a2u"/>
                                        <constraint firstItem="ppC-nY-zzI" firstAttribute="centerY" secondItem="35l-Sl-3iM" secondAttribute="centerY" id="rtk-kq-fh5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ppC-nY-zzI" secondAttribute="trailing" constant="8" id="x9J-lK-kHA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="ppC-nY-zzI" id="DGn-Nc-pax"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hr8-bO-eT5" id="YjM-hQ-eMf"/>
                                    <outlet property="delegate" destination="hr8-bO-eT5" id="GFH-Qg-sbL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGf-co-d4j" firstAttribute="bottom" secondItem="AKE-rg-20v" secondAttribute="bottom" id="CF4-cw-Tyz"/>
                            <constraint firstItem="AKE-rg-20v" firstAttribute="leading" secondItem="OGf-co-d4j" secondAttribute="leading" id="V5N-XP-Q6q"/>
                            <constraint firstItem="AKE-rg-20v" firstAttribute="top" secondItem="OGf-co-d4j" secondAttribute="top" id="Wp8-U9-1WT"/>
                            <constraint firstItem="OGf-co-d4j" firstAttribute="trailing" secondItem="AKE-rg-20v" secondAttribute="trailing" id="dtS-f8-Dlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGf-co-d4j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moods" id="4dJ-bD-w8I">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5hR-oW-K4J">
                                <connections>
                                    <segue destination="wjO-DZ-aFl" kind="show" identifier="addMood" id="wMK-d2-OhL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Statistics" id="PrB-Ag-lk0">
                                <connections>
                                    <segue destination="acR-Pd-Z29" kind="show" identifier="showStatistics" id="aYr-hb-bd6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AKE-rg-20v" id="oJ5-Tu-L6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAq-8D-GiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1137"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ATz-eM-dYC">
            <objects>
                <viewController id="acR-Pd-Z29" customClass="StatisticsViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbU-py-tbU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-jy-x3Z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-Su-l3k" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-fC-oGP" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="480" width="768" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ugR-fC-oGP" firstAttribute="height" secondItem="lcC-jy-x3Z" secondAttribute="height" multiplier="0.5" id="C0d-GN-2VZ"/>
                                    <constraint firstItem="Kke-Su-l3k" firstAttribute="leading" secondItem="lcC-jy-x3Z" secondAttribute="leading" id="Edi-M8-jN9"/>
                                    <constraint firstItem="Kke-Su-l3k" firstAttribute="height" secondItem="lcC-jy-x3Z" secondAttribute="height" multiplier="0.5" id="HN0-7X-twG"/>
                                    <constraint firstItem="ugR-fC-oGP" firstAttribute="leading" secondItem="lcC-jy-x3Z" secondAttribute="leading" id="MeN-hv-vT4"/>
                                    <constraint firstAttribute="trailing" secondItem="Kke-Su-l3k" secondAttribute="trailing" id="NYQ-cC-uLT"/>
                                    <constraint firstItem="Kke-Su-l3k" firstAttribute="top" secondItem="lcC-jy-x3Z" secondAttribute="top" id="azw-x9-k3c"/>
                                    <constraint firstAttribute="trailing" secondItem="ugR-fC-oGP" secondAttribute="trailing" id="gzy-wB-7r8"/>
                                    <constraint firstAttribute="bottom" secondItem="ugR-fC-oGP" secondAttribute="bottom" id="m31-D4-HTB"/>
                                    <constraint firstItem="ugR-fC-oGP" firstAttribute="width" secondItem="lcC-jy-x3Z" secondAttribute="width" id="tgZ-GB-SvJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcC-jy-x3Z" firstAttribute="top" secondItem="iLi-rP-fA1" secondAttribute="top" id="1R0-8S-hU1"/>
                            <constraint firstItem="iLi-rP-fA1" firstAttribute="trailing" secondItem="lcC-jy-x3Z" secondAttribute="trailing" id="2SX-f4-r3R"/>
                            <constraint firstItem="lcC-jy-x3Z" firstAttribute="leading" secondItem="iLi-rP-fA1" secondAttribute="leading" id="FUq-n0-Oiw"/>
                            <constraint firstItem="iLi-rP-fA1" firstAttribute="bottom" secondItem="lcC-jy-x3Z" secondAttribute="bottom" id="IOs-1B-tW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLi-rP-fA1"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Statistics" id="z6O-A5-4tv"/>
                    <connections>
                        <outlet property="barChartView" destination="ugR-fC-oGP" id="Icr-fe-F1u"/>
                        <outlet property="pieChartView" destination="Kke-Su-l3k" id="GO0-lJ-mET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-ru-bya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYr-oo-Mma">
            <objects>
                <navigationController id="c20-fm-RVy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYe-3R-IrC">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEm-i3-pyI" kind="relationship" relationship="rootViewController" id="Mqy-ad-ksq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9H-6r-3PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="433"/>
        </scene>
        <!--Add activities-->
        <scene sceneID="Kyb-ol-8nx">
            <objects>
                <viewController id="zQg-ZS-o5G" customClass="AddActivitiesViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM6-Dd-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Gq-lA7">
                                <rect key="frame" x="8" y="72" width="752" height="944"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hde-sk-Wup">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-nc-jWn">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-3B-kvO">
                                                <rect key="frame" x="65" y="0.0" width="649" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Icon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-ca-cCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jje-VF-Nrm">
                                                        <rect key="frame" x="56.5" y="0.0" width="592.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Rw-Wuj">
                                                <rect key="frame" x="722" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="add" destination="zQg-ZS-o5G" eventType="touchDown" id="hEe-Fm-RLr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Pg-tdg">
                                        <rect key="frame" x="0.0" y="38" width="752" height="906"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5d-YU-Hnm">
                                            <size key="itemSize" width="88" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="8Tv-J5-CxL" customClass="ActivityCell" customModule="moodly" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="88" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-Oh-va8">
                                                            <rect key="frame" x="29" y="14.5" width="30" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi eten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-9Z-veq">
                                                            <rect key="frame" x="4" y="54" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mNA-9Z-veq" secondAttribute="bottom" constant="8" id="6cs-Ql-dFZ"/>
                                                    <constraint firstItem="mNA-9Z-veq" firstAttribute="centerX" secondItem="8Tv-J5-CxL" secondAttribute="centerX" id="FaM-cu-ar1"/>
                                                    <constraint firstItem="mNA-9Z-veq" firstAttribute="top" secondItem="if8-Oh-va8" secondAttribute="bottom" constant="8" id="IUb-5v-r1O"/>
                                                    <constraint firstItem="if8-Oh-va8" firstAttribute="centerX" secondItem="8Tv-J5-CxL" secondAttribute="centerX" id="dJh-hY-F9s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconLabel" destination="if8-Oh-va8" id="Zwz-YM-JEm"/>
                                                    <outlet property="nameLabel" destination="mNA-9Z-veq" id="3x7-Ze-hHe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zQg-ZS-o5G" id="XBG-Um-Nm7"/>
                                            <outlet property="delegate" destination="zQg-ZS-o5G" id="Qko-Nk-GSH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoU-89-7m2" firstAttribute="bottom" secondItem="F1Q-Gq-lA7" secondAttribute="bottom" constant="8" id="XOv-VY-GrD"/>
                            <constraint firstItem="VoU-89-7m2" firstAttribute="trailing" secondItem="F1Q-Gq-lA7" secondAttribute="trailing" constant="8" id="iEM-Fm-Ouf"/>
                            <constraint firstItem="F1Q-Gq-lA7" firstAttribute="leading" secondItem="VoU-89-7m2" secondAttribute="leading" constant="8" id="jdh-FN-I89"/>
                            <constraint firstItem="F1Q-Gq-lA7" firstAttribute="top" secondItem="VoU-89-7m2" secondAttribute="top" constant="8" id="tqH-mI-qAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoU-89-7m2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add activities" id="EFO-PS-7SK"/>
                    <connections>
                        <outlet property="addButton" destination="FOh-Rw-Wuj" id="Oo5-aE-vzf"/>
                        <outlet property="collectionView" destination="FbI-Pg-tdg" id="tYJ-v2-zqA"/>
                        <outlet property="iconTextField" destination="pZy-ca-cCO" id="bdN-PL-8Rl"/>
                        <outlet property="nameTextField" destination="jje-VF-Nrm" id="9Uw-Xj-EhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-Lt-aSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-251"/>
        </scene>
        <!--Activities-->
        <scene sceneID="4pn-O5-5gv">
            <objects>
                <collectionViewController id="j9y-rI-WA6" customClass="ActivitiesViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ry8-gp-fOD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw5-Ie-SPU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="1sk-4I-bap" customClass="ActivityCell" customModule="moodly" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-Wy-iEc">
                                            <rect key="frame" x="35" y="31.5" width="30" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi eten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-Eo-FgH">
                                            <rect key="frame" x="9.5" y="71" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T1M-Eo-FgH" secondAttribute="bottom" constant="8" id="5w6-6g-iL2"/>
                                    <constraint firstItem="T1M-Eo-FgH" firstAttribute="centerX" secondItem="1sk-4I-bap" secondAttribute="centerX" id="Rfr-Pf-AHu"/>
                                    <constraint firstItem="f0c-Wy-iEc" firstAttribute="centerX" secondItem="1sk-4I-bap" secondAttribute="centerX" id="h8n-fR-qAm"/>
                                    <constraint firstItem="T1M-Eo-FgH" firstAttribute="top" secondItem="f0c-Wy-iEc" secondAttribute="bottom" constant="8" id="nYl-j8-uaL"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconLabel" destination="f0c-Wy-iEc" id="Fiv-tq-P9m"/>
                                    <outlet property="nameLabel" destination="T1M-Eo-FgH" id="wWN-GU-OR5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j9y-rI-WA6" id="fr8-Uk-oXh"/>
                            <outlet property="delegate" destination="j9y-rI-WA6" id="Bua-pu-BK5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Activities" id="0Sm-wR-iI4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="t4u-bb-bfr">
                                <connections>
                                    <action selector="save" destination="j9y-rI-WA6" id="eFW-CX-waF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="K2g-fw-5aE">
                                <connections>
                                    <segue destination="zQg-ZS-o5G" kind="show" identifier="addActivities" id="lKV-HG-QKY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ry8-gp-fOD" id="SK3-bd-ekS"/>
                        <segue destination="hJQ-KK-8rl" kind="unwind" identifier="didChooseActivities" unwindAction="unwindFromAddActivities:" id="oSY-N9-NED"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Y-pr-NlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hJQ-KK-8rl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1137"/>
        </scene>
        <!--Moodly-->
        <scene sceneID="3AO-Wc-ee0">
            <objects>
                <tableViewController id="UYE-Px-tbg" customClass="MoodlyViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhi-MY-V1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="yearCell" textLabel="sTL-To-ppm" style="IBUITableViewCellStyleDefault" id="x78-pp-h7d" customClass="YearCell" customModule="moodly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x78-pp-h7d" id="Fn5-DE-EYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTL-To-ppm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearLabel" destination="sTL-To-ppm" id="fKe-7a-p0J"/>
                                    <segue destination="0J2-R2-bck" kind="showDetail" identifier="showMoods" id="pPm-vl-gla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UYE-Px-tbg" id="ocv-pW-jc1"/>
                            <outlet property="delegate" destination="UYE-Px-tbg" id="xWi-s5-9cq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moodly" id="GG4-eU-daZ">
                        <barButtonItem key="rightBarButtonItem" title="Activities" id="gWm-uI-NLS">
                            <connections>
                                <segue destination="zQg-ZS-o5G" kind="show" identifier="addActivities" id="7lN-ts-Piy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rhi-MY-V1J" id="FcW-ln-h6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj1-G2-P8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-251"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fNz-DV-ydc">
            <objects>
                <splitViewController id="WdA-MC-Zee" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AWD-7E-6qp" kind="relationship" relationship="masterViewController" id="hdV-Rd-yaW"/>
                        <segue destination="c20-fm-RVy" kind="relationship" relationship="detailViewController" id="Mq1-Bo-KTn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYN-TP-M0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Lk-0r-6f9">
            <objects>
                <navigationController id="AWD-7E-6qp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2y-Iu-eSI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYE-Px-tbg" kind="relationship" relationship="rootViewController" id="Fuu-NI-6S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UY-hc-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-251"/>
        </scene>
        <!--Add mood-->
        <scene sceneID="Spz-LV-pn2">
            <objects>
                <tableViewController id="wjO-DZ-aFl" customClass="AddMoodViewController" customModule="moodly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRj-IJ-X6d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="eim-M6-D81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="ru1-s5-VzA">
                                        <rect key="frame" x="0.0" y="28" width="768" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru1-s5-VzA" id="TZq-ns-SWL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-OE-v4Q">
                                                    <rect key="frame" x="224" y="-27.5" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="535554343.849922">
                                                        <!--2017-12-21 13:05:43 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_BE"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8o-OE-v4Q" firstAttribute="centerY" secondItem="TZq-ns-SWL" secondAttribute="centerY" id="Ga9-JB-Sd4"/>
                                                <constraint firstItem="X8o-OE-v4Q" firstAttribute="centerX" secondItem="TZq-ns-SWL" secondAttribute="centerX" id="TZU-Yc-Z6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="scD-Ww-ss9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="XVJ-XU-yfX">
                                        <rect key="frame" x="0.0" y="218" width="768" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVJ-XU-yfX" id="GRq-CO-be5">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-qb-2ue">
                                                    <rect key="frame" x="8" y="8" width="752" height="145"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wjO-DZ-aFl" id="T0Z-6V-Skb"/>
                                                        <outlet property="delegate" destination="wjO-DZ-aFl" id="bCu-5e-0Dc"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WiF-qb-2ue" secondAttribute="trailing" id="8x9-pv-f5H"/>
                                                <constraint firstItem="WiF-qb-2ue" firstAttribute="top" secondItem="GRq-CO-be5" secondAttribute="topMargin" id="K6E-2x-8QO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WiF-qb-2ue" secondAttribute="bottom" id="QYk-Xe-jf9"/>
                                                <constraint firstItem="WiF-qb-2ue" firstAttribute="leading" secondItem="GRq-CO-be5" secondAttribute="leadingMargin" id="Vii-4r-feV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activities" id="64j-fc-k6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gbb-LV-dXt">
                                        <rect key="frame" x="0.0" y="408" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbb-LV-dXt" id="IvM-6h-ZW4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-VQ-qWJ">
                                                    <rect key="frame" x="8" y="0.0" width="760" height="43.5"/>
                                                    <state key="normal" title="Select activities"/>
                                                    <connections>
                                                        <segue destination="j9y-rI-WA6" kind="show" identifier="chooseActivities" id="mwA-L7-6Hg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPo-VQ-qWJ" firstAttribute="top" secondItem="IvM-6h-ZW4" secondAttribute="top" id="ITo-1c-1Ky"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPo-VQ-qWJ" secondAttribute="bottom" id="sAj-Jo-v0H"/>
                                                <constraint firstItem="ZPo-VQ-qWJ" firstAttribute="leading" secondItem="IvM-6h-ZW4" secondAttribute="leading" constant="8" id="sQc-4i-NkA"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPo-VQ-qWJ" secondAttribute="trailing" id="tkj-DY-Ub5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Fbn-1q-pFP">
                                        <rect key="frame" x="0.0" y="452" width="768" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbn-1q-pFP" id="GFx-Qm-QOl">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-xT-VGL">
                                                    <rect key="frame" x="8" y="8" width="752" height="123.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxJ-xT-VGL" firstAttribute="leading" secondItem="GFx-Qm-QOl" secondAttribute="leading" constant="8" id="Gky-Wh-xyD"/>
                                                <constraint firstAttribute="trailing" secondItem="fxJ-xT-VGL" secondAttribute="trailing" constant="8" id="Lv3-30-eUm"/>
                                                <constraint firstAttribute="bottom" secondItem="fxJ-xT-VGL" secondAttribute="bottom" constant="8" id="pIV-EK-6Tw"/>
                                                <constraint firstItem="fxJ-xT-VGL" firstAttribute="top" secondItem="GFx-Qm-QOl" secondAttribute="top" constant="8" id="wvA-sH-UAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wjO-DZ-aFl" id="J2g-cL-Xue"/>
                            <outlet property="delegate" destination="wjO-DZ-aFl" id="Djv-ur-cNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add mood" id="FZY-k6-6Il">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c4e-K1-LMH">
                            <connections>
                                <action selector="save" destination="wjO-DZ-aFl" id="V9d-uU-uZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesButton" destination="ZPo-VQ-qWJ" id="jAk-dQ-6HL"/>
                        <outlet property="activitiesTextView" destination="fxJ-xT-VGL" id="fPd-vm-sXL"/>
                        <outlet property="categoryPicker" destination="WiF-qb-2ue" id="7Oa-yp-kik"/>
                        <outlet property="datePicker" destination="X8o-OE-v4Q" id="cHt-9b-8ol"/>
                        <segue destination="DTY-HG-KYz" kind="unwind" identifier="didAddMood" unwindAction="unwindFromAddMood:" id="2dh-F0-6HJ"/>
                        <segue destination="DTY-HG-KYz" kind="unwind" identifier="didEditMood" unwindAction="unwindFromAddMood:" id="dvY-Lr-oyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kl-vI-ZyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DTY-HG-KYz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmq-hC-7zr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J2-R2-bck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ml-xF-WtK">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hr8-bO-eT5" kind="relationship" relationship="rootViewController" id="cHw-nu-QCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uo-hO-eMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E8d-9C-eOZ"/>
        <segue reference="lKV-HG-QKY"/>
    </inferredMetricsTieBreakers>
</document>
